# dynamic-mongo-datasource-spring-boot-starter

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/weiyunhsiao/module/dmdsbs/: DynamicRoutingMongoDatabaseFactory.java
src/main/java/com/weiyunhsiao/module/dmdsbs/annotation/: MongoDS.java
src/main/java/com/weiyunhsiao/module/dmdsbs/aop/: DynamicMongoDataSourceAnnotationAdvisor.java  DynamicMongoDataSourceAnnotationInterceptor.java
src/main/java/com/weiyunhsiao/module/dmdsbs/autoconfigure/: DynamicRoutingMongoDatasourceAutoConfigure.java  RefreshMongoDynamicDataSourceListenerAutoConfigure.java
src/main/java/com/weiyunhsiao/module/dmdsbs/autoconfigure/property/: DynamicRoutingMongoDatasourceProperties.java  MongoDataSourceProperty.java  ReadPreference.java
src/main/java/com/weiyunhsiao/module/dmdsbs/clients/: GroupClient.java  MongoClientWrapper.java
src/main/java/com/weiyunhsiao/module/dmdsbs/creator/: DefaultMongoClientCreator.java  MongoClientCreator.java  MongoClientSettingsBuilderCustomizerCreator.java
src/main/java/com/weiyunhsiao/module/dmdsbs/listener/: RefreshMongoDynamicDataSourceListener.java
src/main/java/com/weiyunhsiao/module/dmdsbs/provider/: DefaultDynamicMongoDataSourceProvider.java  DynamicMongoDataSourceProvider.java
src/main/java/com/weiyunhsiao/module/dmdsbs/resolver/: MongoDataSourceAnnotationValueResolver.java  MongoDataSourceClassResolver.java  TenantAnnotationValueResolver.java
src/main/java/com/weiyunhsiao/module/dmdsbs/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
src/main/java/com/weiyunhsiao/module/dmdsbs/toolkit/: DynamicDataSourceContextHolder.java  MongoDataSourcePropertiesProcessor.java
src/test/java/com/weiyunhsiao/module/dmdsbs/configuration/: CustomizeMongoTemplateConfiguration.java
src/test/java/com/weiyunhsiao/module/dmdsbs/doc/: PlayerDocument.java
src/test/java/com/weiyunhsiao/module/dmdsbs/extensions/: StandaloneMongoDbExtension.java
src/test/java/com/weiyunhsiao/module/dmdsbs/tests/: DynamicRoutingMongoDatabaseFactoryTest.java  MongoDataSourceClassResolverTest.java  TestPointcutAdvisor.java
src/test/java/com/weiyunhsiao/module/dmdsbs/toolkit/: MongoToolkit.java
